{
  "name": "get-safe",
  "version": "1.1.0",
  "description": "safe access to nested properties in JS objects",
  "main": "index.js",
  "scripts": {
    "test": "node tests.js"
  },
  "keywords": [
    "safe",
    "get",
    "object",
    "nested"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/nash403/get-safe.git"
  },
  "author": "Nash403",
  "license": "MIT"
}
